# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Roboto"
sub-font-size=42
sub-color="#FFFFFF"
sub-border-color="#000000"
sub-border-size=1
sub-bold=yes
sub-shadow-offset=1.5
sub-shadow-color="#2B2A4C"
sub-spacing=1
#sub-back-color='#C0000000'
sub-ass=no

save-position-on-quit
ontop=yes
slang=en
#gpu-context=automatic
vo=gpu
#gpu-hwdec-interop=auto
brightness=0
autofit-larger=90%x80%
autofit-smaller=500x500
volume=100

osc=no
script-opts-add=osc-windowcontrols=no

osd-font="Roboto"
osd-color="#FFC107"
#osd-back-color='#C0000000'
osd-border-size=0.5
osd-bold=yes
osd-font-size=18
osd-bar=yes
#osd-level=3
osd-playing-msg=${filename}
osd-playing-msg-duration=3600000

watch-later-directory=~/.cache/watch_later/
autofit=65%
#border=no
# cache dir
#demuxer-cache-dir=~/.cache/mpv/
