[colors]
#background = #1D2021
background = #75023047
dark-grey = #665C54
grey = #7c818c
green = #B7BA26
orange = #ff7043
blue = #637da6
red = #AF3A03
white = #A4A3A2

[bar/bar]
height = 32
width = 100%
bottom = true
background = ${colors.background}
foreground = #DCD7BA
separator = "|"
separator-foreground = #335c67

font-0 = KEMONE:weight=Regular:pixelsize=14;3
font-1 = GeistMono Nerd Font:size= 13;5

module-margin = 1
modules-left = workspaces title
modules-center =
modules-right = pulseaudio cpu memory battery time tray

line-size = 3

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 80

[module/tray]
type = internal/tray
tray-background = #a7c957
format-margin = 8px
tray-spacing = 3px

[module/empty-space]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = "   "
label-open-foreground = ${colors.white}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = alacritty
menu-0-1 = 
menu-0-1-exec = onboard
menu-0-2 = 
menu-0-2-exec = systemctl poweroff

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

format = <label-state>
label-monitor = %name%

#label-active = 
label-active-foreground = #1D2021
label-active-background = #90a955
label-active-underline = #f2e8cf
#label-occupied = 
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background}
#label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
#label-empty = 
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 4
format-prefix ="CPU - "
format =  <label>
format-prefix-foreground = ${colors.blue}
label = "%percentage%%"
label-padding = 0

[module/memory]
type = internal/memory
interval = 4
format-prefix = "MEM - "
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.white}
format = <label>
label = %mb_used%

[module/time]
type = internal/date

format-prefix-foreground = ${colors.blue}
label = "%date%, %time%"
date = %a %d %B %y
time = %H:%M

[module/pulseaudio]
type = internal/pulseaudio

clight-left = ~/scripts/volume.sh up
click-right = pavucontrol

format-volume = <ramp-volume> - <label-volume>
format-muted = <label-muted>
label-muted-foreground = ${colors.red}

label-muted = MUTED

ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL

ramp-volume-0-foreground = ${colors.blue}
ramp-volume-1-foreground = ${colors.orange}
ramp-volume-2-foreground = ${colors.red}
