# -- feeds ---------------------------------------------------------------------

#auto-reload yes
#reload-time 120
#reload-threads 4
#download-retries 4
#download-timeout 10
#prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

#show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread blue default
color listfocus yellow default reverse bold
color listfocus_unread yellow default reverse bold

text-width 100

save-path "~/Articles"

# Podcast Config
download-path "~/Music/podcast"
download-filename-format "%F-%t.%e"
podlist-format "%u %-20S %F"
player "mp3blaster"

# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "brave %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsboat/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
